In [2]:
# Import package
from urllib.request import urlretrieve

# Import pandas
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'

# Save file locally
urlretrieve(url, 'us_baby_names.csv')

# Read file into a DataFrame and print its head
df = pd.read_csv('us_baby_names.csv', sep=',')
print(df.head())

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [3]:
# 1 Delete unnamed columns
del df['Unnamed: 0']
print(df.head())

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [4]:
# 2 Show the distribution of male and female
df['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [5]:
# 3 Show the top 5 most preferred names
df.groupby("Name").sum()
df.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [6]:
# Problem : 4. What is the median name occurence in the dataset

# group the data
names = df.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print("Size :", names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

Size : (17632, 3)

                  Id     Year   Count
Name
Jacob     1665681356  1141099  242874
Emma      1629482250  1137085  214852
Michael   1687521295  1161152  214405
Ethan     1660808475  1139091  209277
Isabella  1630131786  1137090  204798

In [7]:
4. What is the median name occurence in the dataset
names[names.Count == names.Count.median()]

SyntaxError: invalid syntax (<ipython-input-7-137dcf12d2f8>, line 1)

In [8]:
# Problem : 5. Distribution of male and female born count by states

#df.head()
df.groupby(['Gender','State']).sum()

                        Id      Year    Count
Gender State
F      AK         30173806   4829869    26250
       AL        890822735  19845311   215308
       AR       1446562804  14406855   129712
       AZ       4391847439  29165718   368567
       CA      24509016180  90692449  2414063
       CO       8682268560  22951166   260805
       CT       5586816950  13208966   141350
       DC       2788237734   6133657    35276
       DE       2434453038   5120947    31312
       FL      27430623066  51794371   915422
       GA      24057133930  38943789   549637
       HI       4403998725   6539042    37279
       IA      10156854444  14326801   144764
       ID       7342414165   9880236    72808
       IL      34754283382  42726564   695312
       IN      23535261312  26230110   344962
       KS      14806586364  15576162   147216
       KY      17726446245  17713738   210201
       LA      22440873175  21115527   221859
       MA      23954119810  21255381   294236
       MD      26705790862  22654121   269915
       ME       7273003248   5978543    43718
       MI      41003977707  32219995   480990
       MN      28743423576  21450688   276884
       MO      33580887502  24004379   307848
       MS      21183638665  14535018   127343
       MT       8078942905   5404534    31622
       NC      53879772970  34871471   501151
       ND       7696018389   4820432    30054
       NE      17528235795  10788741    88998
...                    ...       ...      ...
M      ME       6847798746   5579303    55650
       MI      34849232603  26605418   557090
       MN      24666714614  18090324   318917
       MO      28446686409  19924331   364924
       MS      20437756783  13785364   160800
       MT       9029172803   5999177    44143
       NC      43017505245  27183334   577529
       ND       8333401169   5186131    39507
       NE      16571238944  10103992   112369
       NH       8863215451   5342123    56482
       NJ      42598138263  24658803   487900
       NM      17608946849   9976874   113542
       NV      21611801796  12102756   156037
       NY      87113619825  45374553  1172145
       OH      57894568117  28766491   688343
       OK      33824404783  16350421   228613
       OR      31083985694  14732765   209445
       PA      62653023594  28471228   682709
       RI      11020588690   4958185    47939
       SC      37479250655  16464191   237442
       SD      13438105002   5842648    45443
       TN      50269574050  21272886   398615
       TX     140714698329  55835536  2005394
       UT      42446614644  16541112   245324
       VA      63468952794  24102997   466873
       VT       8613140659   3250553    21353
       WA      60027559650  22199421   395377
       WI      49547746290  17961579   311758
       WV      20974405518   7500087    93557
       WY      10750887448   3825225    21912

[102 rows x 3 columns]